{
    "name": "core-fe",
    "version": "2.0.0-beta1",
    "main": "lib/index.js",
    "module": "lib/index.js",
    "types": "lib/index.d.ts",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/neowu/core-fe-project.git"
    },
    "scripts": {
        "build": "node script/build.js",
        "test": "jest --config config/jest.json",
        "format": "prettier --config config/prettier.json --write \"{src,test,script,config}/**/*.{js,ts,tsx,json}\""
    },
    "devDependencies": {
        "@testing-library/jest-dom": "5.16.0",
        "@testing-library/react": "12.1.2",
        "@testing-library/user-event": "13.5.0",
        "@types/jest": "27.0.3",
        "@types/node": "16.11.11",
        "@typescript-eslint/eslint-plugin": "5.5.0",
        "@typescript-eslint/parser": "5.5.0",
        "eslint": "8.3.0",
        "eslint-config-prettier": "8.3.0",
        "fs-extra": "10.0.0",
        "jest": "27.4.3",
        "prettier": "2.5.1",
        "ts-jest": "27.1.0",
        "typescript": "4.5.2",
        "yargs": "17.3.0"
    },
    "dependencies": {
        "@types/react": "17.0.37",
        "@types/react-dom": "17.0.11",
        "@types/react-redux": "7.1.20",
        "axios": "0.24.0",
        "classnames": "2.3.1",
        "core-js": "3.19.3",
        "history": "5.1.0",
        "immer": "9.0.7",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-redux": "^8.0.2",
        "react-router-dom": "6.0.2",
        "redux": "4.1.2",
        "redux-first-history": "5.0.3",
        "redux-saga": "1.1.3",
        "regenerator-runtime": "0.13.9",
        "tslib": "2.3.1"
    },
    "peerDependencies": {
        "@types/react": "17.0.37",
        "@types/react-dom": "17.0.11",
        "@types/react-redux": "7.1.20",
        "axios": "0.24.0",
        "classnames": "2.3.1",
        "core-js": "3.19.3",
        "history": "5.1.0",
        "immer": "9.0.7",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-redux": "7.2.6",
        "react-router-dom": "6.0.2",
        "redux": "4.1.2",
        "redux-first-history": "5.0.3",
        "redux-saga": "1.1.3",
        "regenerator-runtime": "0.13.9",
        "tslib": "2.3.1"
    },
    "engines": {
        "node": ">=16"
    }
}
